###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0x8a3B7094e1D80C8366B4687cB85862311C931C52

###
# The backendless app id
###
VUE_APP_BL_ID='CBD0589C-4114-2D15-FF41-6FC7F3EE8800'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='39EBBD6D-5A94-0739-FF27-B17F3957B700'

###
# The backendless app table
###
VUE_APP_BL_TABLE='TestMigrationsLima'

### 
# The api endpoint to our database
###
VUE_APP_API_ENDPOINT='https://a3b242bb.ngrok.io'

#TODO TO BE REPLACED WITH MAINNET CREDENTIALS

###
#Connect to node on testnet
###
VUE_APP_NODE_URL='https://testnet.aeternity.io',

###
#Internal Url
###
VUE_APP_NODE_INTERNAL_URL='https://testnet.aeternity.io',

###
#Network id for the network we are going to connect to
###
VUE_APP_NODE_NETWORK_ID='ae_uat',

###
#Url for the compiler on testnet
###
VUE_APP_NODE_COMPILER_URL='https://latest.compiler.aepps.com/version'