###
# The address of the Ethereum Contract / Token
###
VUE_APP_AE_TOKEN_CONTRACT=0x35d8830ea35e6Df033eEdb6d5045334A4e34f9f9

###
# The address where the burned / migrated token go
###
VUE_APP_AE_TOKEN_BURNER=0x4ecd812b010d9db16b0fb7143a79786b65b89b09

###
# The backendless app id
###
VUE_APP_BL_ID='CBD0589C-4114-2D15-FF41-6FC7F3EE8800'

###
# The backendless app read only rest key
###
VUE_APP_BL_KEY='39EBBD6D-5A94-0739-FF27-B17F3957B700'
